# abp-elsa-poc

./: .gitignore  AbpSolution1.abpmdl  AbpSolution1.sln  NuGet.Config  README.md
modules/bookactivities/: BookActivities.sln
modules/elsaworkflows/: ElsaWorkflows.sln
modules/elsaworkflows/ElsaWorkflows/: ElsaWorkflows.csproj  ElsaWorkflowsAppService.cs  ElsaWorkflowsModule.cs
modules/elsaworkflows/ElsaWorkflows.Contracts/: ElsaWorkflows.Contracts.abppkg.analyze.json
modules/elsaworkflows/ElsaWorkflows.UI/: ElsaWorkflowsWebModule.cs
modules/elsaworkflows/ElsaWorkflows/Activities/: DeploySite.cs
modules/elsaworkflows/ElsaWorkflows/Data/: ElsaWorkflowsDbContext.cs  ElsaWorkflowsDbContextModelCreatingExtensions.cs  IElsaWorkflowsDbContext.cs
poc/: AbpSolution1.abpsln
poc/modules/bookactivities/: BookActivities.abpmdl
poc/modules/elsaworkflows/: ElsaWorkflows.abpmdl
poc/src/AbpSolution1.Application/: AbpSolution1.Application.csproj  AbpSolution1ApplicationModule.cs
poc/src/AbpSolution1.Application.Contracts/: AbpSolution1.Application.Contracts.csproj  AbpSolution1ApplicationContractsModule.cs
poc/src/AbpSolution1.Application/Activities/: BookCreated.cs  CreateBook.cs  GetBook.cs
poc/src/AbpSolution1.Application/Books/: BookAppService.cs
poc/src/AbpSolution1.Application/EventHandlers/: TriggerBookCreatedActivities.cs
poc/src/AbpSolution1.Application/Stimuli/: BookCreatedStimulus.cs
poc/src/AbpSolution1.DbMigrator/: Dockerfile  Dockerfile.local
poc/src/AbpSolution1.Domain/: AbpSolution1.Domain.abppkg.analyze.json  AbpSolution1DomainModule.cs
poc/src/AbpSolution1.Domain.Shared/: AbpSolution1ModuleExtensionConfigurator.cs
poc/src/AbpSolution1.EntityFrameworkCore/: AbpSolution1.EntityFrameworkCore.abppkg.analyze.json
poc/src/AbpSolution1.HttpApi/: AbpSolution1.HttpApi.csproj
poc/src/AbpSolution1.HttpApi.Client/: AbpSolution1.HttpApi.Client.csproj
poc/src/AbpSolution1.Web/: AbpSolution1WebModule.cs  Dockerfile.local
presentation/ABP Community Talks 2025.05/: Elsa+AI+ABP.sw  content-pipeline.json
src/AbpSolution1.Application/: AbpSolution1.Application.abppkg.analyze.json  AbpSolution1ApplicationAutoMapperProfile.cs
src/AbpSolution1.Application.Contracts/: AbpSolution1.Application.Contracts.abppkg.analyze.json
src/AbpSolution1.Application.Contracts/Books/: CreateUpdateBookDto.cs
src/AbpSolution1.Application/Activities/: GetBook.cs
src/AbpSolution1.DbMigrator/: AbpSolution1.DbMigrator.csproj  appsettings.json
src/AbpSolution1.Domain/: AbpSolution1.Domain.csproj  BookStoreDataSeederContributor.cs
src/AbpSolution1.Domain.Shared/: AbpSolution1.Domain.Shared.csproj  AbpSolution1DomainSharedModule.cs
src/AbpSolution1.EntityFrameworkCore/: AbpSolution1.EntityFrameworkCore.csproj
src/AbpSolution1.HttpApi/: AbpSolution1HttpApiModule.cs
src/AbpSolution1.HttpApi.Client/: AbpSolution1HttpApiClientModule.cs
src/AbpSolution1.Web/: AbpSolution1.Web.csproj  AbpSolution1WebAutoMapperProfile.cs  Dockerfile  PermissionClaimsTransformation.cs  appsettings.json  package.json
(+94 files in other folders)
