<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ElsaWorkflows</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.5.0-preview.3089" />
    <PackageReference Include="Elsa.CSharp" Version="3.5.0-preview.3089" />
    <PackageReference Include="Elsa.Email" Version="3.5.0-preview.3089" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.5.0-preview.3089" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.5.0-preview.3089" />
    <PackageReference Include="Elsa.Http" Version="3.5.0-preview.3089" />
    <PackageReference Include="Elsa.JavaScript" Version="3.5.0-preview.3089" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.5.0-preview.3089" />
    <PackageReference Include="Elsa.Agents.Activities" Version="3.5.0-preview.68"/>
    <PackageReference Include="Elsa.Agents.Api" Version="3.5.0-preview.68"/>
    <PackageReference Include="Elsa.Agents.Core" Version="3.5.0-preview.68"/>
    <PackageReference Include="Elsa.Agents.Models" Version="3.5.0-preview.68"/>
    <PackageReference Include="Elsa.Agents.Persistence" Version="3.5.0-preview.68"/>
    <PackageReference Include="Elsa.Agents.Persistence.EFCore" Version="3.5.0-preview.68"/>
    <PackageReference Include="Elsa.Agents.Persistence.EFCore.Sqlite" Version="3.5.0-preview.68"/>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.2.0" />

    <ProjectReference Include="..\ElsaWorkflows.Contracts\ElsaWorkflows.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.2.0" />
  </ItemGroup>

</Project>
