{
  "id": "0a24fde7-7ebf-49e0-a634-7295c38a5e03",
  "template": "app",
  "versions": {
    "AbpFramework": "9.2.0",
    "AbpStudio": "1.0.1",
    "TargetDotnetFramework": "net9.0"
  },
  "modules": {
    "AbpSolution1": {
      "path": "AbpSolution1.abpmdl",
      "folder": "main"
    },
    "ElsaWorkflows": {
      "path": "modules/elsaworkflows/ElsaWorkflows.abpmdl",
      "folder": "modules"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": []
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "1.0.1",
    "tiered": "false",
    "runInstallLibs": "true",
    "useLocalReferences": "false",
    "multiTenancy": "false",
    "includeTests": "false",
    "kubernetesConfiguration": "false",
    "uiFramework": "mvc",
    "mobileFramework": "none",
    "distributedEventBus": "none",
    "databaseProvider": "ef",
    "runDbMigrator": "true",
    "databaseManagementSystem": "postgresql",
    "separateTenantSchema": "false",
    "createInitialMigration": "true",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "themeMenuPlacement": "",
    "publicWebsite": "false",
    "socialLogin": "false",
    "selectedLanguages": [
      "English",
      "English (United Kingdom)",
      "简体中文",
      "Español",
      "العربية",
      "हिन्दी",
      "Português (Brasil)",
      "Français",
      "Русский",
      "Deutsch (Deuthschland)",
      "Türkçe",
      "Italiano",
      "Čeština",
      "Magyar",
      "Română (România)",
      "Svenska",
      "Suomi",
      "Slovenčina",
      "Íslenska",
      "繁體中文"
    ],
    "defaultLanguage": "English",
    "createCommand": "abp new AbpSolution1 -t app --ui-framework mvc --database-provider ef --database-management-system postgresql --theme leptonx-lite --no-tests --without-cms-kit --sample-crud-page --dont-run-bundling --no-multi-tenancy --no-social-logins -no-gdpr -no-openiddict-admin-ui -no-audit-logging -no-file-management -no-language-management -no-text-template-management"
  },
  "folders": {
    "items": {
      "modules": {},
      "main": {}
    }
  }
}