<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpSolution1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AbpSolution1.Domain\AbpSolution1.Domain.csproj" />
    <ProjectReference Include="..\AbpSolution1.Application.Contracts\AbpSolution1.Application.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.2.0" />
  </ItemGroup>
</Project>